:root {
  --main-font: "Roboto", sans-serif;
  --font-btn: "Montserrat", sans-serif;
  --bg-color: #212121;
  --secondary-color: #f65282;
  --footer-color: #2d2727;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  font-family: var(--main-font);
  color: #ffff;
}

.navbar {
  background-color: var(--bg-color);
  padding: 1.5rem 2rem;
}

.navbar-nav a {
  color: #ffff;
  font-size: 16px;
  margin: auto 1rem;
}

.navbar-nav a:hover {
  opacity: 0.7;
  color: #ffff;
}

.navbar-toggler {
  background-color: #ffff;
}

footer {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--footer-color);
  color: #ffff;
  width: 100%;
  padding: 1.5rem 2rem;
}

.social-links {
  display: flex;
  max-width: 50%;
  justify-content: space-between;
}

footer p {
  font-size: 16px;
  letter-spacing: 1px;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("/images/hero.jpg");
}
.hero-text {
  text-align: center;
}

.hero-text h4 {
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 5px;
}

.main-title {
  font-weight: 600;
  margin-top: 25px;
  letter-spacing: 10px;
  font-size: 72px;
  text-transform: uppercase;
}

.main-description {
  margin-top: 25px;
  line-height: 30px;
  font-size: 18px;
  margin: 0 auto;
  letter-spacing: 1px;
  font-weight: 300;
}

.btn-primary {
  margin-top: 48px;
  font-size: 18px;
  font-weight: 600;
  font-family: var(--font-btn);
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  border-radius: 50px;
  padding: 18px 40px;
  color: var(--bg-color);
}

.photos-grid {
  margin: 6% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photos-grid img {
  margin: 1rem 0.3rem;
}

.hero-about {
  width: 100%;
  height: 100vh;
}

.about-grid {
  display: flex;
}

.about-grid-left {
  flex: 1;
}

.about-grid-right {
  flex: 1;
}

.hero-about-img {
  position: absolute;
  float: left;
  z-index: -3;
}

.title-pink {
  font-size: 18px;
  letter-spacing: 2px;
  color: var(--secondary-color);
  text-transform: uppercase;
  margin-top: 2rem;
}

.about-social-links {
  margin: 3rem auto;
}

.about-social-links a {
  margin-right: 1.5rem;
}

.camera-section {
  margin-top: 1.5rem;
  background-color: var(--footer-color);
  padding: 1rem 1.5rem;
  border-radius: 4px;
  display: flex;
  max-width: fit-content;
}
.camera-section p {
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 2rem;
  vertical-align: middle;
}

.contact-section {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-section a {
  text-decoration: none;
  color: #ffff;
}
.contact-section a:hover {
  opacity: 0.6;
}

@media (max-width: 576px) {
  .hero {
    background: url("/images/hero.sm.jpg");
  }

  .hero-text h4 {
    font-size: 20px;
    letter-spacing: 1px;
  }
  .main-title {
    margin-top: 16px;
    font-size: 36px;
    letter-spacing: 4px;
  }

  .main-description {
    font-size: 10px;
    line-height: 15px;
    margin-top: 1rem;
  }

  .btn-primary {
    font-size: 12px;
    letter-spacing: 1px;
    border: none;
    border-radius: 50px;
    padding: 14px 32px;
  }
  .photos-grid {
    max-width: 90%;
  }
  .photos-grid img {
    margin: 0.5rem auto;
  }
  .hero-about-img {
    filter: blur(5px);
  }
  .hero-about .main-description {
    margin-right: 30%;
  }
  .hero-about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-grid-right {
    flex: 12;
  }
  .camera-section {
    margin-top: 0.5rem;
    background-color: var(--footer-color);
    padding: 0.2rem .5rem;
    border-radius: 4px;
    font-size: 12px;
  }
  .camera-section img {
    max-width: 12%;
  }
  .title-pink {
    font-size: 14px;
  }
}

@media (min-width: 576px) and (max-width: 960px) {
  .hero-text h4 {
    font-size: 22px;
    letter-spacing: 4px;
  }
  .main-title {
    margin-top: 18px;
    font-size: 54px;
    letter-spacing: 6px;
  }
  .main-description {
    font-size: 12px;
    line-height: 20px;
  }

  .btn-primary {
    font-size: 14px;
    letter-spacing: 1px;
    border: none;
    border-radius: 50px;
    padding: 16px 34px;
  }
  .photos-grid {
    margin: 10% auto;
    max-width: 90%;
  }

  .photos-grid img {
    margin: 1rem auto;
  }

  .hero-about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero-about-img {
    filter: blur(5px);
  }

  .hero-about .main-description {
    margin-right: 30%;
  }
  .about-grid-right {
    flex: 12;
  }

  .camera-section {
    margin-top: 0.5rem;
    background-color: var(--footer-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 12px;
    
  }
  .camera-section img {
    max-width: 20%;
  }
}
